<!DOCTYPE html>
<html>

<head>
	<title>In-Game Item Information</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet"/>
</head>

<script>
	// Select the search input and button elements
	const searchInput = document.getElementById("search-input");
	const searchButton = document.getElementById("search-button");
  
	// Select all of the item cards
	const itemCards = document.querySelectorAll(".item");
  
	// Add an event listener to the search button
	searchButton.addEventListener("click", () => {
	  // Get the search term entered by the user
	  const searchTerm = searchInput.value.toLowerCase();
  
	  // Loop through all of the item cards
	  itemCards.forEach((itemCard) => {
		// Get the item name from the item card
		const itemName = itemCard.querySelector("h2").textContent.toLowerCase();
  
		// If the item name contains the search term, display the item card; otherwise, hide it
		if (itemName.includes(searchTerm)) {
		  itemCard.style.display = "flex";
		} else {
		  itemCard.style.display = "none";
		}
	  });
	});
  </script>

<body>

	<center>
		<div class="tth">
		  <div style="padding: 2%">
			<h1><b>Webshop Fabio Bilger</b></h1>
		  </div>
		</div>
	</center>

	<div class="container">
		

		<div class="container">
		  

			<form method="get" action="search.php">
				<label for="search">Search:</label>
				<input type="text" name="search" id="search-input">
				<button type="submit" id="search-button">Submit</button>
			  </form>

			<div>
			  <ul id="results"></ul>
			</div>
			
		</div>
			
		<div class="item">
			<img src="item1.png" alt="Item 1">
			<div>
				<h2>Item 1</h2>
				<p>This is a description of Item 2.</p>
			</div>
		</div>
		
		<div class="item">
			<img src="item2.png" alt="Item 2">
			<div>
				<h2>Item 2</h2>
				<p>This is a description of Item 2.</p>
			</div>
		</div>
		
	</div>
</body>
</html>