
body {
	font-family: "Josefin Sans", sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	
}

.title-container {
	background-image: url("../Bilder/wp7486978-genshin-impact-wallpapers.jpg");
	background-size: cover;
	background-position: center;
	height: 200px;
	width: 100%;
	color: white;

  }
  
  .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
  }
  
  h1 {
	text-align: center;
	margin-bottom: 2rem;
  }
  
  .tth {
	padding: 0%;
	height: 250px;
	background-image: url("../Webshop/Bilder/wp7486978-genshin-impact-wallpapers.jpg");
	color: white;
	font-size: 200%;
	letter-spacing: 10px;
  }

  .item {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
	padding: 10px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	position: relative;
	transition: all 0.3s ease;
}
  
  .item:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .item:hover img {
	transform: scale(1.1);
  }
  
  .item img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	margin-right: 1rem;
	transition: transform 0.3s ease;
  }
  
  .item h2 {
	margin: 0;
  }
  

  .search-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
  }
  
  #search-input {
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 0.25rem;
	flex-grow: 1;
	margin-right: 1rem;
  }
  
  #search-button {
	padding: 0.5rem 1rem;
	font-size: 1rem;
	background-color: #187bcd;
	color: #fff;
	border: none;
	border-radius: 0.25rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  #search-button:hover {
	background-color: #0c5da5;
  }

  .landscape {
	max-width: 100%;
	height: auto;
	margin-top: 2rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }